Image Converter/
+--- core
|    +--- __init__.py
|    +--- app_settings.py
|    +--- converter.py
|    +--- format_settings.py
|    \--- output_preview_generator.py
|    
+--- fonts
|    \--- Inter-VariableFont_opsz,wght.ttf
|    
+--- icons
|    +--- 3-dots.png
|    +--- __init__.py
|    +--- add_photo.svg
|    +--- arrow-down-white.png
|    +--- arrow-up-white.png
|    +--- cancel_24dp_CCCCCC_FILL0_wght400_GRAD0_opsz24.svg
|    +--- center_focus.svg
|    +--- check_24dp_CCCCCC_FILL0_wght400_GRAD0_opsz24.svg
|    +--- close_24dp_CCCCCC_FILL0_wght400_GRAD0_opsz24.svg
|    +--- cycle.svg
|    +--- delete.svg
|    +--- done_all_24dp_CCCCCC_FILL0_wght400_GRAD0_opsz24.svg
|    +--- done_outline.svg
|    +--- download_done_24dp_CCCCCC_FILL0_wght400_GRAD0_opsz24.svg
|    +--- hd-preview.svg
|    +--- hd-previewads.svg
|    +--- info.svg
|    +--- pause_24dp_CCCCCC_FILL0_wght400_GRAD0_opsz24.svg
|    +--- pending_24dp_CCCCCC_FILL0_wght400_GRAD0_opsz24.svg
|    +--- preview.svg
|    +--- previewasdasd.svg
|    +--- progress.svg
|    +--- progress_activity_24dp_CCCCCC_FILL0_wght400_GRAD0_opsz24.svg
|    +--- rotate_left.svg
|    +--- rotate_right.svg
|    +--- schedule.svg
|    +--- settings.svg
|    +--- settings_applications_24dp_CCCCCC_FILL0_wght400_GRAD0_opsz24.svg
|    +--- warning.svg
|    \--- x_circle_24dp_CCCCCC_FILL0_wght400_GRAD0_opsz24.svg
|    
+--- logs
+--- models
|    +--- __init__.py
|    \--- image_file.py
|    
+--- ui
|    +--- app_settings
|    |    +--- __init__.py
|    |    +--- app_settings_dialog.py
|    |    +--- defaults_page.py
|    |    +--- performance_page.py
|    |    \--- preview_page.py
|    |    
|    +--- preview
|    |    +--- __init__.py
|    |    +--- image_graphics_view.py
|    |    +--- preview_toolbar.py
|    |    +--- preview_types.py
|    |    \--- preview_widget.py
|    |    
|    +--- settings
|    |    +--- __init__.py
|    |    +--- advanced_settings.py
|    |    +--- collapsible_section.py
|    |    +--- output_settings.py
|    |    +--- resize_settings.py
|    |    \--- settings_panel.py
|    |    
|    +--- widgets
|    |    +--- __init__.py
|    |    \--- loading_spinner.py
|    |    
|    +--- __init__.py
|    +--- file_list_widget.py
|    +--- log_window.py
|    +--- main_window.py
|    \--- metadata_dialog.py
|    
+--- utils
|    +--- __init__.py
|    +--- file_utils.py
|    \--- logger.py
|    
+--- workers
|    +--- __init__.py
|    +--- conversion_worker.py
|    +--- output_preview_worker.py
|    \--- thumbnail_generator.py
|    
+--- file-structure.txt
+--- main.py
\--- theme.qss