Image Converter/
+--- core
|    +--- __init__.py
|    +--- app_settings.py
|    +--- converter.py
|    +--- format_settings.py
|    \--- output_preview_generator.py
|
+--- logs
+--- models
|    +--- __init__.py
|    \--- image_file.py
|
+--- ui
|    +--- app_settings
|    |    +--- __init__.py
|    |    +--- about_page.py
|    |    +--- app_settings_dialog.py
|    |    +--- base_doc_page.py
|    |    +--- defaults_page.py
|    |    +--- performance_page.py
|    |    \--- preview_page.py
|    |    
|    +--- preview
|    |    +--- __init__.py
|    |    +--- image_graphics_view.py
|    |    +--- preview_toolbar.py
|    |    +--- preview_types.py
|    |    \--- preview_widget.py
|    |    
|    +--- settings
|    |    +--- __init__.py
|    |    +--- advanced_settings.py
|    |    +--- collapsible_section.py
|    |    +--- output_settings.py
|    |    +--- resize_settings.py
|    |    \--- settings_panel.py
|    |    
|    +--- widgets
|    |    +--- __init__.py
|    |    +--- loading_spinner.py
|    |    \--- performance_widget.py
|    |    
|    +--- __init__.py
|    +--- file_list_widget.py
|    +--- log_window.py
|    +--- main_window.py
|    \--- metadata_dialog.py
|    
+--- utils
|    +--- __init__.py
|    +--- file_utils.py
|    +--- filename_utils.py
|    +--- logger.py
|    \--- performance_monitor.py
|    
+--- workers
|    +--- __init__.py
|    +--- conversion_worker.py
|    +--- output_preview_worker.py
|    \--- thumbnail_generator.py
|    
+--- app_icon.ico
+--- build.py
+--- file-structure.txt
+--- main.py
+--- resources.qrc
+--- resources_rc.py
\--- theme.qss