Image Converter/
+--- core
|    +--- __init__.py
|    +--- converter.py
|    +--- format_settings.py
|    \--- output_preview_generator.py
|    
+--- fonts
|    \--- Inter-VariableFont_opsz,wght.ttf
|    
+--- icons
|    +--- 3-dots.png
|    +--- __init__.py
|    +--- add_photo.svg
|    +--- arrow-down-white.png
|    +--- arrow-up-white.png
|    +--- center_focus.svg
|    +--- delete.svg
|    +--- hd-preview.svg
|    +--- hd-previewads.svg
|    +--- info.svg
|    +--- preview.svg
|    +--- previewasdasd.svg
|    +--- rotate_left.svg
|    \--- rotate_right.svg
|    
+--- models
|    +--- __init__.py
|    \--- image_file.py
|    
+--- ui
|    +--- preview
|    |    +--- __init__.py
|    |    +--- image_graphics_view.py
|    |    +--- preview_toolbar.py
|    |    +--- preview_types.py
|    |    \--- preview_widget.py
|    |    
|    +--- settings
|    |    +--- __init__.py
|    |    +--- advanced_settings.py
|    |    +--- collapsible_section.py
|    |    +--- output_settings.py
|    |    +--- resize_settings.py
|    |    \--- settings_panel.py
|    |    
|    +--- __init__.py
|    +--- file_list_widget.py
|    +--- log_window.py
|    +--- main_window.py
|    \--- metadata_dialog.py
|    
+--- utils
|    +--- __init__.py
|    +--- file_utils.py
|    \--- logger.py
|    
+--- workers
|    +--- __init__.py
|    +--- conversion_worker.py
|    +--- output_preview_worker.py
|    \--- thumbnail_generator.py
|    
+--- file-structure.txt
+--- main.py
\--- theme.qss