/* Main Application Style */
* {
    font-family: "Segoe UI", "San Francisco", Arial, sans-serif;
    font-size: 10pt;
}

QWidget {
    background-color: #1e1e1e;
    color: #d4d4d4;
}

QMainWindow {
    background-color: #1e1e1e;
}

/* Buttons */
QPushButton {
    background-color: #0e639c;
    border: 1px solid #007acc;
    border-radius: 4px;
    padding: 6px 16px;
    color: #ffffff;
    min-height: 24px;
}

QPushButton:hover {
    background-color: #1177bb;
    border: 1px solid #0098ff;
}

QPushButton:pressed {
    background-color: #0d5a8f;
}

QPushButton:disabled {
    background-color: #3e3e42;
    border: 1px solid #555555;
    color: #808080;
}

/* List Widget */
QListWidget {
    background-color: #252526;
    border: 1px solid #3e3e42;
    border-radius: 4px;
    padding: 4px;
    outline: none;
}

QListWidget::item {
    padding: 8px;
    border-radius: 4px;
    margin: 2px 0px;
}

QListWidget::item:selected {
    background-color: #094771;
    color: #ffffff;
}

QListWidget::item:hover {
    background-color: #2a2d2e;
}

/* Labels */
QLabel {
    background-color: transparent;
    color: #d4d4d4;
}

/* Splitter */
QSplitter::handle {
    background-color: #3e3e42;
    width: 2px;
}

QSplitter::handle:hover {
    background-color: #007acc;
}

/* ScrollBar */
QScrollBar:vertical {
    background-color: #1e1e1e;
    width: 12px;
    border: none;
}

QScrollBar::handle:vertical {
    background-color: #3e3e42;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #555555;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #1e1e1e;
    height: 12px;
    border: none;
}

QScrollBar::handle:horizontal {
    background-color: #3e3e42;
    border-radius: 6px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #555555;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* Menu Bar */
QMenuBar {
    background-color: #2d2d30;
    color: #d4d4d4;
    border-bottom: 1px solid #3e3e42;
}

QMenuBar::item:selected {
    background-color: #094771;
}

/* Status Bar */
QStatusBar {
    background-color: #007acc;
    color: #ffffff;
    border-top: 1px solid #005a9e;
}
