/* File List Widget Styles */

/* Header Labels */
#titleLabel {
    font-size: 12pt;
    font-weight: bold;
}

#statusLabel {
    color: #808080;
    font-size: 10pt;
}

/* File List */
#fileListWidget {
    background-color: #252526;
    border: 1px solid #3e3e42;
    border-radius: 4px;
    padding: 4px;
    outline: none;
}

#fileListWidget::item {
    background-color: #2d2d30;
    border: 1px solid #3e3e42;
    border-radius: 4px;
    padding: 8px;
    margin: 2px;
    min-height: 45px;
}

#fileListWidget::item:selected {
    background-color: #094771;
    border: 1px solid #007acc;
    color: #ffffff;
}

#fileListWidget::item:hover {
    background-color: #37373d;
    border: 1px solid #555555;
}

/* Buttons */
#addButton, #clearButton {
    background-color: #0e639c;
    border: 1px solid #007acc;
    border-radius: 4px;
    padding: 6px 16px;
    color: #ffffff;
    min-height: 24px;
}

#addButton:hover, #clearButton:hover {
    background-color: #1177bb;
    border: 1px solid #0098ff;
}

#addButton:pressed, #clearButton:pressed {
    background-color: #0d5a8f;
}

#addButton:disabled, #clearButton:disabled {
    background-color: #3e3e42;
    border: 1px solid #555555;
    color: #808080;
}
