/* Preview Widget Styles */

#imageView {
    background-color: #1a1a1a;
    border: 1px solid #3e3e42;
    border-radius: 6px;
}

#zoomLabel {
    color: #808080;
    font-size: 9pt;
    padding: 4px;
}

/* Floating Toolbar */
#floatingToolbar {
    background-color: rgba(30, 30, 30, 230);
    border: 1px solid #3e3e42;
    border-radius: 6px;
    padding: 4px;
}

/* Tool Buttons */
#toolButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    color: #ffffff;
    font-size: 16pt;
}

#toolButton:hover:enabled {
    background-color: rgba(255, 255, 255, 30);
    border-color: #555555;
}

#toolButton:pressed:enabled {
    background-color: rgba(0, 120, 212, 150);
}

#toolButton:disabled {
    color: #555555;
}
